/* this css file contains all the css designs for the sub pages under the About page */
/* HISTORY PAGE */
:root {
  --primarycolor: #7851a9;
  --secondaryColor: #420678;
  --tertiaryColor: #98ff98;
  --quaternaryColor: #228b22;
  --quinartcolor: #e6e6fa;
  --Header-font: "Merriweather Sans", sans-serif;
  --Header-font-weight: 400;
  --para-font: "PT Serif", serif;
  --lastColor: #222;
}

.history-timeline {
  padding: 1.2rem 0.2rem;
}
.history-info {
  font-size: 1.3rem;
  line-height: 2.4rem;
}
.historyImgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.4rem;
}
.historyImgs div {
  width: 100%;
  position: relative;
}
.historyImgs div::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(85, 63, 136, 0.5);
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
.historyImgs div img {
  width: 100%;
  height: 100%;
}
.historyImgs div:hover::before {
  opacity: 0;
}
.Hist {
  color: white;
  font-weight: 2rem;
  font-weight: 600;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* ------------------------------------------------------------------------------------------------------------- */
/* ------------------MISSION-page Css------------------------------------------------------------------------------------------- */
.mission-vision{
grid-template-columns: 1fr;
}
.MissionContainer {
  display: grid;
  grid-template-columns: 1.3fr 2fr;
  gap: 0.6rem 1rem;
}
.gridItem.Missionimg {
  width: 100%;
}
.gridItem.Missionimg img{
    width: 100%;
    height: 100%;
    transition:.5s ease-in-out;
}
.gridItem.Missionimg img:hover{
    transform: scale(1.1);
}
.gridItem.MissionText p{
 font-size:1.2rem;
 line-height: 2rem;
}
.gridItem.Values {
  grid-column: 1/3;
  padding: 1rem;
}
.gridItem.Values h2 {
  padding: 0.3rem;
}
.valueCardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.valuecards {
  width: 200px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 0 5px var(--lastColor);
  border-radius: 10px;
}
.valuecards h3 {
  color: var(--secondaryColor);
}
.valuecards img {
  width: 100px;
  transition: 0.5s ease-in-out;
}
.valuecards img:hover {
  transform: scale(1.1);
}

/* ------------------------------------------------------------------------------------------------------------- */
/* ------------------Leadership-page Css------------------------------------------------------------------------------------------- */
.Leadership-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.leadership-cards {
  width: 100%;
  box-shadow: 0 0 5px var(--lastColor);
}
.leadership-cards img {
  width: 100%;
}
.leadership-cards h3 {
  color: var(--quaternaryColor);
  padding-left: 0.3rem;
}
.leadership-cards h4 {
  color: var(--lastColor);
  padding-left: 0.3rem;
}
.studentLeader {
  padding: 1.7rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  color: var(--quaternaryColor);
}
/* ------------------------------------------------------------------------------------------------------------- */
/* ------------------Accreditation and Award------------------------------------------------------------------------------------------- */
.accreditation-container {
  display: flex;
  align-items: center;
  gap: 1.3rem;
  padding: 1.2rem 0;
}
.accreditation-container img {
  width: 100px;
  object-fit: cover;
}

.Awards {
  margin-top: 2rem;
}
.Award-Container {
  display: grid;
  grid-template-columns: repeat(3, 0.7fr);
  gap: 1rem;
  color: var(--lastColor);
}
.awards-cards {
  box-shadow: 0 0 3px var(--lastColor);
  padding: 0 5px;
}
.awards-cards img {
  width: 100%;
  object-fit: cover;
}
.titleandYear {
  display: flex;
  justify-content: space-between;
}
.titleandYear h4 {
  color: var(--quaternaryColor);
}

/* ------------------------------------------------------------------------------------------------------------- */
/* ------------------Campus------------------------------------------------------------------------------------------- */
.CampusOverview {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 2rem;
}
.overViewImg {
  width: 100%;
  height: 100%;
}
.overViewImg img {
  width: 100%;
  height: 100%;
}
.OverviewText p {
  font-size: 1.1rem;
}
.facilities {
  margin-top: 20px;
}
.facilities-card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 1.2rem;
}
.facilitiesCard {
  padding: 0.7rem;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 0 10px black;
}
.facilitiesCard span {
  font-size: 4rem;
}
.facilitiesCard p {
  font-size: 1.1rem;
}

.campus-slid {
  margin-top: 3rem;
}

.campus-slid-container {
  width: 700px;
  margin: auto;
}
.swiper-class-img {
  width: 100%;
  height: 400px;
}
.swiper-class-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 600px) {
  /* ------------------------------------------history------------------------------------------------------------------- */
  .history-timeline {
    padding: 1.2rem 0.2rem;
  }
  .history-info {
    font-size: 1rem;
    line-height: 2rem;
  }
  .historyImgs {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .historyImgs div {
    height: 300px;
    position: relative;
  }
  .historyImgs div::before {
    background-color: transparent;
  }
  .Hist {
    color: var(--secondaryColor);
    position: absolute;
    left: 10px;
    top: 20px;
    transform: translate(0);
  }
  /* mission  -----------------------------------------------   */
  .MissionContainer {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .gridItem.Missionimg img {
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
  }
  .gridItem.Missionimg img:hover {
    transform: scale(1);
  }
  .gridItem.MissionText p {
    font-size: 1rem;
    line-height: 1.8rem;
  }

  .gridItem.Values {
    grid-column: 1/3;
    padding: 1rem 0;
  }
  .gridItem.Values h2 {
    padding: 0.3rem;
  }
  .valueCardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.6rem 0;
  }
  .valuecards {
    width: 200px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 0 5px var(--lastColor);
    border-radius: 10px;
  }
  .valuecards h3 {
    color: var(--secondaryColor);
    margin-top: 0.6rem;
  }
  .valuecards img {
    width: 100px;
    transition: 0.5s ease-in-out;
  }
  .valuecards img:hover {
    transform: scale(1.1);
  }
  /*----------------------------------- Leadership -----------------------*/
  .Leadership h3 {
    font-size: 1rem;
  }
  .Leadership-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
  }
  .leadership-cards h3 {
    padding-left: 0;
    font-size: 0.9rem;
  }
  .leadership-cards h4 {
    color: var(--lastColor);
    padding-left: 0;
    font-size: 0.4rem;
  }
  .studentLeader {
    font-size: 1.5rem;
  }
  /* ------------------Accreditation and Award------------------------------------------------------------------------------------------- */
  .accreditation-container {
    padding: 0.5rem 0;
  }
  .accreditation-container img {
    width: 80px;
    object-fit: cover;
  }
  .Award-Container {
    grid-template-columns: repeat(2, 0.7fr);
    gap: 0.7rem;
  }
  .awards-cards img {
    width: 100%;
    object-fit: cover;
  }
  .titleandYear {
    flex-direction: column;
  }
  .titleandYear h4 {
    font-size: 0.9rem;
  }

  /* ------------------Campus------------------------------------------------------------------------------------------- */
  .CampusOverview {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .overViewImg {
    height: 400px;
  }
  .OverviewText p {
    font-size: 1.1rem;
    line-height: 1.8rem;
    color: var(--lastColor);
  }
  .facilities {
    margin-top: 20px;
  }
  .facilities-card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.7rem;
  }
  .facilitiesCard {
    padding: 0.2rem;
    box-shadow: 0 0 5px black;
  }
  .facilitiesCard span {
    font-size: 2rem;
  }
  .facilitiesCard p {
    font-size: 0.8rem;
  }

  .campus-slid {
    margin-top: 1rem;
  }

  .campus-slid-container {
    border: 1px solid black;
    width: 400px;
    margin: auto;
  }
}
